[Domain]
Name=Users and groups configuration module

[org.kde.kcontrol.userconfig.load]
Name=Load the users and groups settings
Description=Administrator authorization is required to load users and groups settings
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.userconfig.save]
Name=Save the users and groups settings
Description=Administrator authorization is required to save users and groups settings
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.userconfig.managehomedirectory]
Name=Create or remove a user home directory
Description=Administrator authorization is required to manage a home directory
Policy=auth_admin
Persistence=session
