<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY userconfig "<application>userconfig</application>">
  <!ENTITY kappname "&userconfig;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY Yuriy.Kozlov "<personname><firstname>Yuriy</firstname><surname>Kozlov</surname></personname>">
  <!ENTITY Yuriy.Kozlov.mail "<email>yuriy-kozlov@kubuntu.org</email>">
]>

<book lang="&language;">

<bookinfo>
<title>The &userconfig; Handbook</title>
<authorgroup>
<author>
&Yuriy.Kozlov;
&Yuriy.Kozlov.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2009</year>
<holder>&Yuriy.Kozlov;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>


<date>2009-06-28</date>
<releaseinfo>0.9</releaseinfo>

<abstract><para>This documentation describes &userconfig; version 0.9. This
program allows you to manage users and groups on your system.</para>

<para>Sorry, there is currently no documentation for &userconfig;.  Please
contact the developers if you would like to help write it.</para>
</abstract>

<keywordset>
<keyword>userconfig</keyword>
<keyword>user</keyword>
<keyword>management</keyword>
<keyword>admin</keyword>
<keyword>tools</keyword>
<keyword>group</keyword>
<keyword>password</keyword>
</keywordset>
</bookinfo>

<chapter id="start">
<title>Getting Started</title>

<para></para>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&userconfig;</para>

<para>Program copyright 2003-2006 by Simon Edwards, 2008-2009
by Yuriy Kozlov, Jonathan Thomas, Ralph Janke
</para>

<para>Documentation copyright 2009 &Yuriy.Kozlov;
<email>&Yuriy.Kozlov.mail;</email></para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>
&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

