<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>User Accounts and Groups</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Users</string>
       </attribute>
       <widget class="QGroupBox" name="userdetails_groupbox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>220</y>
          <width>471</width>
          <height>151</height>
         </rect>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Details</string>
        </property>
        <widget class="QWidget" name="layoutWidget_2" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>30</y>
           <width>451</width>
           <height>106</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Login Name:</string>
            </property>
            <property name="buddy" >
             <cstring>loginnamelabel</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="loginnamelabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Real Name:</string>
            </property>
            <property name="buddy" >
             <cstring>realnamelabel</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="realnamelabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>UID:</string>
            </property>
            <property name="buddy" >
             <cstring>uidlabel</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="uidlabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>Status:</string>
            </property>
            <property name="buddy" >
             <cstring>statuslabel</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="statuslabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>Primary Group:</string>
            </property>
            <property name="buddy" >
             <cstring>primarygrouplabel</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="primarygrouplabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Secondary Groups:</string>
            </property>
            <property name="buddy" >
             <cstring>secondarygrouplabel</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="secondarygrouplabel" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTreeWidget" name="userlist" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>121</height>
         </rect>
        </property>
        <property name="columnCount" >
         <number>2</number>
        </property>
        <column>
         <property name="text" >
          <string>Login Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Real Name</string>
         </property>
        </column>
       </widget>
       <widget class="QCheckBox" name="showspecialcheckbox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>150</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text" >
         <string>Show System Accounts</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_4" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>162</y>
          <width>471</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QPushButton" name="modifybutton" >
           <property name="text" >
            <string>Modify...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="newbutton" >
           <property name="text" >
            <string>New...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deletebutton" >
           <property name="text" >
            <string>Delete...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="accountLabel" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>User Accounts:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Groups</string>
       </attribute>
       <widget class="QCheckBox" name="showspecialgroupscheckbox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>150</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text" >
         <string>Show System Groups</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="grouplist" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>121</height>
         </rect>
        </property>
        <property name="columnCount" >
         <number>2</number>
        </property>
        <column>
         <property name="text" >
          <string>Group Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>GID</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="groupLabel" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>10</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Groups:</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="groupmemberlist" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>240</y>
          <width>471</width>
          <height>131</height>
         </rect>
        </property>
        <property name="columnCount" >
         <number>3</number>
        </property>
        <column>
         <property name="text" >
          <string>Login Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Real Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>UID</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_21" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>220</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Group Members:</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_3" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>162</y>
          <width>471</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QPushButton" name="modifygroupbutton" >
           <property name="text" >
            <string>Modify...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="newgroupbutton" >
           <property name="text" >
            <string>New...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deletegroupbutton" >
           <property name="text" >
            <string>Delete...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
