<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>501</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Details</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="statusLabel" >
       <property name="text" >
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QRadioButton" name="enabledradio" >
       <property name="text" >
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QRadioButton" name="disabledradio" >
       <property name="text" >
        <string>Disabled</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Login Name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2" >
      <widget class="QLineEdit" name="loginnameedit" />
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Real Name:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2" >
      <widget class="QLineEdit" name="realnameedit" />
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>User ID:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2" >
      <widget class="QLineEdit" name="uidedit" />
     </item>
     <item row="5" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Primary Group:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Home Directory:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" >
      <widget class="QPushButton" name="homedirbutton" >
       <property name="text" >
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Shell:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" >
      <widget class="QLineEdit" name="homediredit" />
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Privileges and Groups</string>
    </attribute>
    <widget class="QListWidget" name="privilegeslistview" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="groupslistview" >
     <property name="geometry" >
      <rect>
       <x>340</x>
       <y>31</y>
       <width>151</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Privileges:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9" >
     <property name="geometry" >
      <rect>
       <x>340</x>
       <y>10</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Groups:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>Password/Security</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>140</y>
       <width>481</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title" >
      <string>Password Aging</string>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>30</y>
        <width>451</width>
        <height>138</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="forcepasswordchangecheckbox" >
         <property name="text" >
          <string>Require new password after:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="maximumpasswordedit" >
         <property name="suffix" >
          <string> days</string>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>1825</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="text" >
          <string>Warn before password expires:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSpinBox" name="warningedit" >
         <property name="suffix" >
          <string> days</string>
         </property>
         <property name="prefix" >
          <string>After </string>
         </property>
         <property name="maximum" >
          <number>1825</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Disable account after password expires:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QSpinBox" name="disableexpireedit" >
         <property name="suffix" >
          <string> days</string>
         </property>
         <property name="prefix" >
          <string>After </string>
         </property>
         <property name="maximum" >
          <number>1825</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="enforcepasswordminagecheckbox" >
         <property name="text" >
          <string>Enforce minimum password age:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QSpinBox" name="minimumpasswordedit" >
         <property name="suffix" >
          <string> days</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="" >
     <property name="geometry" >
      <rect>
       <x>12</x>
       <y>12</y>
       <width>471</width>
       <height>135</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="passwordLabel" >
        <property name="text" >
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="passwordedit" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>Last changed:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLineEdit" name="lastchangelabel" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_12" >
        <property name="text" >
         <string>Valid Until:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QRadioButton" name="validalwaysradio" >
        <property name="text" >
         <string>Always</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QRadioButton" name="expireradio" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>tabWidget</zorder>
  <zorder>homediredit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
